<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <!-- これは StateManager のレプリケーターにより使用されます。-->
  <Section Name="ReplicatorConfig">
    <Parameter Name="ReplicatorEndpoint" Value="ReplicatorEndpoint" />
  </Section>
  <!-- これは StateManager のレプリケーション トラフィックをセキュリティで保護するために使用されます。-->
  <Section Name="ReplicatorSecurityConfig" />

  <!-- カスタム構成セクション -->
  <Section Name="IoTHub.ConnectionInfo">
    <Parameter Name="ConnectionString" Value="HostName=seijim-iothubsf2.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=VIQ1ebZfj2Vmmhsob9+YHKURBCtPsXw6sYV9QnusSO0=" />
    <Parameter Name="CompatibleEventHubConnString" Value="Endpoint=sb://iothub-ns-seijim-iot-158148-8164a31804.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=VIQ1ebZfj2Vmmhsob9+YHKURBCtPsXw6sYV9QnusSO0=;EntityPath=seijim-iothubsf2" />
    <Parameter Name="ConsumerGroup" Value="cloudroboticsfxcg" />
  </Section>
  <Section Name="StorageQueue.ConnectionInfo">
    <Parameter Name="SendEnabled" Value="false" />
    <Parameter Name="StorageAccount" Value="seijimstorageiot1w" />
    <Parameter Name="StorageKey" Value="ORoU0fL47cUjB7u49Vcvh4BAn7B9uk05r9s9HOuRPN1W+cscays/LpLerfBHa+ks0dbVZjwyjk+enMObuOhqxw==" />
  </Section>
  <Section Name="Sql.ConnectionInfo">
    <Parameter Name="ConnectionString" Value="Server=tcp:seijim-sqldbjw.database.windows.net,1433;Database=MYDB;User ID=seijim@seijim-sqldbjw;Password=jakarta@4301;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
  </Section>
  <Section Name="RbSetting.Info">
    <Parameter Name="EncPassPhrase" Value="This is a passphrase!!" />
    <Parameter Name="CacheExpiredTimeSec" Value="60" />
  </Section>
  <Section Name="RbTrace.Info">
    <Parameter Name="StorageAccount" Value="seijimstorageiot1w" />
    <Parameter Name="StorageKey" Value="ORoU0fL47cUjB7u49Vcvh4BAn7B9uk05r9s9HOuRPN1W+cscays/LpLerfBHa+ks0dbVZjwyjk+enMObuOhqxw==" />
    <Parameter Name="StorageTableName" Value="RbTraceLog" />
    <Parameter Name="TraceLevel" Value="Detail" />
  </Section>
</Settings>
